<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>My Patients</title>
      <style>
     .bg-cover {
            width: 100%;
            height: 695px;
            /* background: url("https://source.unsplash.com/7JX0-bfiuxQ/1200x1200") no-repeat center; */
            /* background-size: cover; */
            object-fit: cover;
        }
        .bg-image {
            filter: blur(8px);
            -webkit-filter: blur(3px);
        }
        .bg-orange {
            background-color: #da7253;
        }
        .center{
    position:absolute;
    height: X px;
    width: Y px;
    left:8%;
    top:50%;
    margin-top:- X/2 px;
    margin-left:- Y/2 px;
    }
    .circle {
    background: black;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.tint{
  filter: blur(3px) sepia(100%) saturate(500%) brightness(80%) hue-rotate(180deg);
  background: rgba(0, 255, 255, 0.5);
  width:718px;
  height:675px;
  opacity: 0.5;
}
 .text-block {
            position: absolute;
            bottom: 0;
            background: rgb(212, 0, 0);
            background: rgb(218,114,83,0.8);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        .plus-image {
            left: 10%;
            top: 5%;
            position: absolute;
            margin-top: -25px;
            margin-left: -25px;
        }
        .centered {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
                .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #da7253;
  min-width: 100px;
<!--  max-height: 100px;-->
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  right: 10px;
    left: auto;
}
.mycontainer {
  height: 500px;
  position: relative;

}
.vertical-center {
   margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
td {
  height: 130px;
  vertical-align: middle;
}
h1 {text-align: center;
}
input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
input[type=textarea] {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.div1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 80%;
  margin: auto;
}
    </style>
      <script src="https://kit.fontawesome.com/fb8985e77c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-orange">
        <div class="container-fluid">
            <!-- <div class="container"> -->
                <a class="navbar-brand" href="#">
                  <img src='{% static "flow\icon_new.png" %}' alt="" width="50" height="50">
                </a>
              <!-- </div> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" style="font-size: large;" aria-current="page" href="/doctorhome">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="font-size: large;" href="/mypatient">My Patients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-size: large;" href="/doctorprofile">Profile</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>

            <a class="navbar-brand mx-3" href="">
                <div class="dropdown">
                {% if pic != None %}
                <img src = {{pic.url}} alt="Avatar" class="rounded-circle" style="width: 55px; height:55px"/>
                {% else %}
                {% if gender == "female" %}
                <img
                src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                alt="Avatar"
                class="rounded-circle" style="width: 65px;"
              />
                {% else %}
                <img
                src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"
                alt="Avatar"
                class="rounded-circle" style="width: 65px;"
              />
                {% endif %}
                {% endif %}
                    <div class="dropdown-content" >
                  <ul style="list-style-type:none; ">
                      <p style="color: white">{{request.user.first_name}} {{request.user.last_name}}<p>
                      <li><strong><hr class="dropdown-divider"></strong></li>
    <li><a class="dropdown-item" style="color: white" href="/doctorprofile">My Profile</a></li>
    <li><a class="dropdown-item" style="color: white" href="#">Change Password</a></li>
    <li><a class="dropdown-item button" style="color: white" href="/handleLogout/">Logout</a></li>
  </ul>
                   </div>
</div>
<!--                  <img src='{% static "flow\no_pic.png" %}' alt="avatar" class="rounded-circle" style="width: 65px;">-->

                </a>
          </div>
        </div>
      </nav>
    <br>
    <h1 style="font-family:Lucida Bright">MEDICAL REPORT</h1>
    <h1 class="centered"><i class="fa-solid fa-file-waveform fa-2x"></i></h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    {% for i in report %}
  <div class="div1">
    <form style="text-align: center;">
        <fieldset disabled>
            <div class="mb-3" style="float:left;margin-left:10%">
                <label for="report_id" class="form-label" >Report ID </label>
                <input type="text" id="report_id" class="form-control" placeholder="{{i.report_id}}">
            </div>
            <div class="mb-3"  style="float:right;margin-right:10%;">
                <label for="pname" class="form-label">First Name </label>
                <input type="text" id="pname" class="form-control" placeholder="{{i.pname}}">
            </div>
            <div class="mb-3" style="float:left;margin-left:10%">
                <label for="testname" class="form-label">TEST Name </label>
                <input type="text" id="testname" class="form-control" placeholder="{{i.testname}}">
            </div>
            <div class="mb-3" style="float:right;margin-right:10%;">
                <label for="refby" class="form-label">Reference </label>
                <input type="text" id="refby" class="form-control" placeholder="{{i.refby}}">
            </div>
            <div class="mb-3" style="float:left;margin-left:10%">
                <label for="date_of_report" class="form-label" >Date of Report </label>
                <input type="text" id="date_of_report" class="form-control" placeholder="{{i.date_of_report}}">
            </div>
        </fieldset>
        <p class="mb-3" style="float:center;margin-auto">Click to View Uploaded Report  <a href="{{ i.report.url }}" class = "btn btn-info btn-sm">
        Download</a></p>
    </form>
  </div>
    <div class="div1">
    <form method="post" action="/feedbackprocess/" style="text-align: center;">
        {% csrf_token %}
        {% for i in report %}
        <input type="hidden" id="rep_id" name="rep_id" value="{{i.report_id}}">
        {% endfor %}
  <div class="div1">
        <fieldset disabled>
            <div class="mb-3">
                Summary of Report
            <textarea>{{i.summary}}</textarea>
            </div>
        </fieldset>
    {% endfor %}
            <div class="mb-3">
                Add Feedback
                <input type="textarea" id="feedback" name="feedback" class="form-control" placeholder="Report looks normal. Slightly elevated sugar levels...">
            </div>
    <button type="submit" class="btn btn-primary">Submit</button>
      </form>
        </div>
  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>