<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fb8985e77c.js" crossorigin="anonymous"></script>
    <style>
     .bg-cover {
            width: 100%;
            height: 695px;
            /* background: url("https://source.unsplash.com/7JX0-bfiuxQ/1200x1200") no-repeat center; */
            /* background-size: cover; */
            object-fit: cover;
        }
        .bg-image {
            filter: blur(8px);
            -webkit-filter: blur(3px);
        }
        .bg-orange {
            background-color: #da7253;
        }
        .center{
    position:absolute;
    height: X px;
    width: Y px;
    left:8%;
    top:50%;
    margin-top:- X/2 px;
    margin-left:- Y/2 px;
    }
    .circle {
    background: black;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.tint{
  filter: blur(3px) sepia(100%) saturate(500%) brightness(80%) hue-rotate(180deg);
  background: rgba(0, 255, 255, 0.5);
  width:718px;
  height:675px;
  opacity: 0.5;
}
 .text-block {
            position: absolute;
            bottom: 0;
            background: rgb(212, 0, 0);
            background: rgb(218,114,83,0.8);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        .plus-image {
            left: 30%;
            top: 15%;
            position: absolute;
            margin-top: -25px;
            margin-left: -25px;
        }
        .centered {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #da7253;
  min-width: 100px;
<!--  max-height: 100px;-->
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  right: 10px;
    left: auto;
}
        #grad1 {
        height: 100%;
        background: radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);
<!--         background: linear-gradient(to left, #7D43F7, #5188FB);-->
        }
        #grad2 {
        height: 100%;
        color: #E0574F;
        background: #E0574F;
<!--         background: linear-gradient(#6340C8, #486CCB);-->
        }
<!--        .hide {-->
<!--            display: none;-->
<!--            }-->

<!--        .myDIV:hover + .hide {-->
<!--        display: run-in;-->
<!--        }-->
    </style>
    <script src="https://kit.fontawesome.com/fb8985e77c.js" crossorigin="anonymous"></script>
  </head>
  <body>
  {% load static %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-orange">
        <div class="container-fluid">
            <!-- <div class="container"> -->
                <a class="navbar-brand" href="#">
                  <img src='{% static "flow\icon_new.png" %}' alt="" width="50" height="50">
                </a>
              <!-- </div> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" style="font-size: large;" aria-current="page" href="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-size: large;" href="/mypatient">My Patients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-size: large;" href="/doctorprofile">Profile</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>

            <a class="navbar-brand mx-3" href="">
                <div class="dropdown">
                {% if pic != None %}
                <img src = {{pic.url}} alt="Avatar" class="rounded-circle" style="width: 55px; height:55px"/>
                {% else %}
                {% if gender == "female" %}
                <img
                src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                alt="Avatar"
                class="rounded-circle" style="width: 65px;"
              />
                {% else %}
                <img
                src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"
                alt="Avatar"
                class="rounded-circle" style="width: 65px;"
              />
                {% endif %}
                {% endif %}
                    <div class="dropdown-content" >
                  <ul style="list-style-type:none; ">
                      <p style="color: white">{{request.user.first_name}} {{request.user.last_name}}<p>
                      <li><strong><hr class="dropdown-divider"></strong></li>
    <li><a class="dropdown-item" style="color: white" href="/doctorprofile">My Profile</a></li>
    <li><a class="dropdown-item" style="color: white" href="#">Change Password</a></li>
    <li><a class="dropdown-item button" style="color: white" href="/handleLogout/">Logout</a></li>
  </ul>
                   </div>
</div>
<!--                  <img src='{% static "flow\no_pic.png" %}' alt="avatar" class="rounded-circle" style="width: 65px;">-->

                </a>
          </div>
        </div>
      </nav>
     <div class="centered" style="color:white; font-family:Georgia, serif; font-size:3vw">
                        Welcome Dr.{{request.user.first_name}}</div>
  <section class="vh-100 gradient-custom-2" id="grad1">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100" >
      <div class="col-md-12 col-xl-12">

        <div class="card mask-custom" id="grad2">
          <div class="card-body p-4 text-white">

            <div class="text-center pt-3 pb-2">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-todo-list/check1.webp" alt="Check" width="60">
              <h2 class="my-4">Pending Report Review</h2>
            </div>
            {% if flag == 0 %}
            <br><br>
            <h3 style="text-align: center;">You have no pending reviews!</h3>
            {% else %}
            <table class="table text-white mb-0">
              <thead>
                <tr>
                  <th scope="col" style="text-align:center">Patient name</th>
                  <th scope="col" style="text-align:center">Test Name</th>
                  <th scope="col" style="text-align:center">Date of Report</th>
                  <th scope="col" style="width: 300px; text-align:center;">Summary</th>
                  <th scope="col" style="text-align:center;">Actions</th>
                </tr>
              </thead>
              {% for i in all %}
              <tbody>
                <tr class="fw-normal">
                  <th style="text-align:center" class="align-middle">
                    <span class="ms-2">{{i.pname}}</span>
                  </th>
                  <td class="align-middle" style="text-align:center">
                    <span >{{i.testname}}</span >
                  </td>
                  <td class="align-middle" style="text-align:center">
                    <h6 class="mb-0"><span class="badge bg-danger">{{i.date_of_report}}</span></h6>
                  </td>
                  <td class="align-middle">
                    <h6 class="mb-0"><span>{{i.summary}}</span></h6>
                  </td>
                    <form action="/addfeed/" method="GET">
                      {% csrf_token %}
                  <td class="align-middle" style="text-align:center"><button class="btn btn-info" type="submit" value = {{i.report_id}} name="id">Add Feedback</button></td>
        </form>
                  </td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
        {% endif %}

          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!--  <img src='{% static "flow\icon_new.png" %}' alt="" width="200px" height="200px" class='plus-image'>-->
</html>